# TaskListManagement

TaskListGeneration/: .project  pom.xml
TaskListGeneration/src/main/java/com/filter/: LoginRequiredFilter.java
TaskListGeneration/src/main/java/com/login/: LoginServlet.java  LoginUserValidationService.java  LogoutServlet.java
TaskListGeneration/src/main/java/com/todo/: ToDo.java  ToDoService.java  ToDoServlet.java  addServlet.java  deleteServlet.java
TaskListGeneration/src/main/webapp/WEB-INF/: web.xml
TaskListGeneration/src/main/webapp/WEB-INF/common/: Header.jspf  navigation.jspf
TaskListGeneration/src/main/webapp/WEB-INF/views/: TODO.jsp  add.jsp  login.jsp
